.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 13px;
  grid-template-rows: 195px;
}
.stories__item {
  position: relative;

  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;

  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    background: linear-gradient(to bottom,
      rgba($black, .3),
      rgba($black, 0) 50%,
      rgba($black, .3)
    );
  }

  &:hover {
    .stories__preview {
      transform: scale(1.2);
      transition-duration: 3s;
    }
  }
}
.stories__preview {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;

  transform: scale(1.05);
  transition: transform 1s ease-in-out;
}
.stories__title,
.stories__date {
  position: absolute;
  z-index: 3;

  margin: 1.3rem;

  font-size: 1.2rem;
  line-height: 1.2;
}
.stories__title {
  top: 0;
}
.stories__date {
  bottom: 0;
  right: 0;
}